@import '../variable.less';

.foot{
	border-top: 1px solid @lineColor;
	padding:0;
	margin:0;
	position: fixed;
	bottom: 0;
	height: 40px;
	line-height: 40px;
	left:0;
	right:0;
	font-size:0;
	li{
		font-size: 20px;
		width: 33.3%;
		text-align: center; 
		color: @muteColor;
		&.select{
			background-color: @highlightBgColor;
			color: @highlightColor;
		}
		span{
			.ml(7);
			display: inline-block;
			font-size: 16px;
		}
	}
	.icon-document{
		background: url(../image/icon-document.png);
		width: 25px;
		height: 21px
	}
	.icon-search{
		background: url(../image/icon-search.png);
		width: 24px;
		height: 24px
	}
	.icon-my{
		background: url(../image/icon-my.png);
		width: 23px;
		height: 21px
	}

}