@import '../variable.less';

.bottom-btn{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	.h(45);
	background-color: @headBgColor;
	border: none;
}
.position-desc{
	margin-top: 10px;
	h5{
		.fs(16);
		margin-top: 0;
		padding-left: 10px;
		.h(40);
		.lh(40);
		border-bottom: 1px solid #ccc;
	}
	pre{
		padding-left: 10px;
		padding-bottom: 10px;
	}
}