@import '../variable.less';

.search-bar{
	background-color: @headBgColor;
	position: fixed;
	left: 0;
	right: 0;
	.h(40);
	.lh(40);
	img{
		transform: scale(0.6)
	}
	button{
		background-color: @headBgColor;
		&:first-child{
			color: @defaultColor;
		}
		&:last-child{
			color: #d1fb29
		}
	}
	input{
		border: none;
		outline: none;
		border-radius: 20px;
		text-indent: 10px;
		.h(20);
		.w(190);
	}

}
.search-list{
	.pt(80);
		
}