// @import '../variable.less';

.sheet{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .2);
	z-index: 99;
	.wrap{
		position: fixed;
		left:0;
		right: 0;
		bottom: 0;
		z-index: 100;
		padding: 0;
		margin: 8px;
		color: @sheetColor;
		.fs(18);
		ul{
			padding: 0;
			margin: 0;
			border-radius: 5px;
			overflow: hidden;
		}
		li,button{
			background-color: @sheetBgColor;
			.h(50);
			.lh(50);
			width: 100%;			
		}
		li{
			list-style: none;
			border-bottom: 1px solid @lineColor;
		}
		button{
			margin-top: 8px;
			color: @sheetColor;
			font-size: 18px;
		}
	}
}
