@import '../variable.less';

.tab{
	background-color: @bodyBgColor;
	background: @tabBgColor;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	margin: 0;
	padding: 0;
	.mt(40);
	font-size: 0;
	li{
		font-size: 14px;
		width: 33.3%;
		.h(40);
		.lh(40);
		border-bottom: 2px solid @bodyBgColor;
		&.active{
			border-bottom: 2px solid @headBgColor;
		}
	}
}